<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".ShowContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:queryHint="Search" />

        <ImageView
            android:id="@+id/buttonAddUser1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingRight="-20dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/baseline_add_24" />

        <ImageView
            android:id="@+id/buttonlogout"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/baseline_logout_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />
</LinearLayout>